<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            background-color: rgb(15, 14, 14);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;

        }

        /* Styling for About Us Section */
        .about-us {
            position: relative;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(15, 14, 14);
            color: orange;
        }

        .about-us h2 {
            margin-top: -50px;
            font-size: 2.5rem;
            color: orange;
            margin-bottom: 60px;
        }

        .about-us p {
            font-size: 1.1rem;
            color: orange;
            line-height: 1.6;
        }

    </style>
    <title>Hostel management system</title>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="admin/index.php">Admin Login</a></li>
        </ul>
    </nav>

    <section class="about-us" id="about">

        <h2>About Us</h2>
        <p style="text-align: justify;">
            Welcome to our hostel management system! We are dedicated to providing a seamless experience for both
            students and administrators in managing hostel facilities.
            Our platform aims to simplify the process of managing room allocations, check-ins, check-outs, and more. We
            strive to create a comfortable and efficient environment for students and staff alike.
            Feel free to explore our features and learn more about how our system can enhance the hostel management
            process. Our mission is to revolutionize hostel management by providing innovative solutions that enhance
            the
            experience of both students and hostel administrators. We are committed to creating a secure, user-friendly,
            and efficient platform that simplifies hostel operations.
        </p>
    </section>

    <!-- <div class="image-container">
        <img src="img/illustration-8.png" alt="Your Image Description">
    </div> -->
    <script src="js/app.js"></script>
</body>

</html>