<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            background-color: rgb(15, 14, 14);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        main {
            position: relative;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;


        }

        h2 {
            margin-top: 70px;
            font-size: 2.5rem;
            color: orange;
            margin-bottom: 60px;
        }

        div {
            text-align: justify;
            font-size: 1.1rem;
            color: orange;
            line-height: 1.6;
        }

        .image-container {
            position: relative;
            width: 100%;
            /* Adjust the width of the container as needed */
            height: 100%;
            /* Adjust the height of the container as needed */
        }

        .image-container img {
            position: absolute;
            top: 370px;
            /* Adjust the top position as needed */
            right: 0;
            /* Adjust the right position as needed */
        }
    </style>
    <title>Hostel management system</title>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="admin/index.php">Admin Login</a></li>
        </ul>
    </nav>

    <div class="image-container">
        <img src="img/illustration-8.png" alt="Your Image Description">
    </div>


    <main>
        <h2>Contact Us</h2>
        <div>
            <p>Thank you for considering reaching out to us. We value your feedback, questions, and inquiries. Our team
                is
                here to assist you in any way we can. Please use the following methods to contact us.</p>
            <br>
            <h3>Email:</h3>
            <ul>

                <li>General Inquiries: <a href="#">yogesh@gmail.com</a></p>
                <li>Customer Support: <a href="#">abhijeet@gmail.com</a></p>
            </ul>
            <br>
            <h3>Phone:</h3>
            <ul>

                <li> Contact: <a href="#">8308205659</a></li>
                <li>Customer Support: <a href="#">7249427053</a></li>
            </ul><br><br>

        </div>
    </main>

    <script src="js/app.js"></script>
</body>

</html>